<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Gerenciador de operacoes</title>
	<style>
		*{
		background: rgb(9,38,71);
		}
		form label{
		margin:0 10px 0 0;
		display:inline-block;
		width:120px;
		color: #ffff;
		font: normal bold 12px verdana, arial;
}
		form input { 
		cursor:pointer;
		display:inline-block;
		width: 200px;
		margin-bottom:5px;
		background: #ffff;
		border-radius: 5px; 
}		body h1{ 
		color: #ffff;
		font: normal bold 30px verdana, arial;
}

}
	</style>
	<style>

		.only-print{
    display: none !important;
}

@media print{

    .no-print{
        display: none !important;
    }

    .only-print{
        display: block !important;
    }


}
	</style>
</head>
<body>

<h1> Cadastro de operaciones Muito Dinheiro </h1>

<form>

	<label for="nome do cliente">Nome do cliente</label>
	<input type="text" name="nome do cliente"> <br/>

	<label for="Data da operacao">Data da operacao</label>
	<input type="text" name="Data da operacao"> <br/>


	<label for="Moeda de origem">Moeda de origem</label>
	<input type="text" name="Moeda de origem"><br/>


	<label for="nome do cliente">Moeda de destino</label>
	<input type="text" name="Moeda de destino"><br/>


	<label for="valor original">valor original</label>
	<input type="text" name="valor original"><br/>


	<label for="valor convertido">valor convertido</label>
	<input type="text" name="valor convertido"><br/>


	<label for="Taxa cobrada">Taxa cobrada</label>
	<input type="text" name="Taxa cobrada"> <br/>

</form>


<div class="btn__form">

<button onclick="window.print()" class="no-print" value="IMPRIMIR RELATORIO">IMPRIMIR RELATORIO</button>

<input class="btn__submit" type="submit" value="REGISTRAR">
<input class="btn__reset" type="reset" value="LIMPIAR">	
</div>

</body>
</html>